===================++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
========================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.........----===========================================================+++++++++++++++++++++++++++++++=+++++++++++++++++++==++++
,,,,,,,,,,,,,,,......---==========================================================================+-=+=-.-+=======---==+=====+===
,,,,,,,,,,,,,,,,,,,,.-=..,......----=========---.,.-==============================================+--===,.======., ,.-===========
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,.-------, ,   ,,..--=======================-.==================+==-.-+--==+=.,,.-===========
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,.....,,,     ,,.------------------=----. .--...--===========-...===-=+++.,..-===--======
......,,,,,,,..,.,..,,,,,,,,, ,,,.,,     ,,.-.,,,    .,  ,--------------------=., ..,,,,,.--.-------==...-==+++==-.,.--.-,-====--
.-.......,...,, ...., ,,,,--...,,,.,, , ,,.-.,,,,  ,,,    ,.........,.----..--=-.,.=-==...-=-.-----==--..-===--=++.,..-..,--..---
.......---...,, ,-..,,,,,,,,,--.,,.,,,,,,.--.,,,.,.--.,,,,,,...,,,..,...-.---,-=.,,-++==--==-------=,.=..--.----=----.=-,.--.,-..
.,,,,...------............----..,,..,,,.....--.--..-----.-.,......-...,.--===--=--..---....-...-..-------==..-..-.------------..-
,,.,,,,,...--...,,.----.....,............,,.-----..-..--.........-..-..---............-.......---..--....---...----..-..------...
.....,,,,.........,.......,,,.............,...................,,..........................,.................,....................
...--==--..............................,,.,,,...------...-----===--......------------..---.------------===-----=====++====+++====
+=+++++++++=+===+++++=====++++++==+======+++++=++rr+rrr+rrrrrrrrrrrrr++rrrrrrrrrrrrr+++rrr+rr+rr++r+++rrrrrrrrrrrrrrrrrrrrr+rrrrr
+++++++++++++++++++++++++++++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+rrr+++rrr+r++rrr++rr++rrr++rrrrrrrr#rrrr++r++++++rr+rr++++++r+rr++rr
r++++++++rrr++++++rr+rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+=====-+rrrrr++=-+rrrrrr+r##rrrrr+rrrrrr
r+rrrrr+rrr#rrrrrrrrrrrrrr##rrrrrrrrrrrrrrrrrrrr####rrrr##rrrrrrrrrrrrrrr#rrrrrrrrrrrrrrr=======r#r+++=-==rrr#rrr+=+r####r+##+rr+
rrrrrrrrrrrrrrrrrrrrrrr##################rrrrrrr####rr+=r##@@##@#rr####r#@####rrrrrrr++r++rrrrrr#rrrrrrr##rrrrr#rrr+rrrrrrrrrr+++
rrrr#rrrrrrrrrrrr###############rr#rr#rrrrrrrrrrrrrrrrr++r+r#r##@#r##rrrr##@@@#rr++==r##rrr#r#rrrrrr#rrr##rr####rrrrrrrrrrrrrrrrr
rrrrrrrrrrrr#rrrrrr############rrr#rr##rrrr++++++=====-++-===++++++=++++++++++++=-=-+@@##########rr##rrrrrrr###r###rrr######rrrrr
rrrrr#rrrrrrr#rrrrrrrr##r####rrrrrrrrrr++==-==---......=-.-====+====+++++++++==-..--=@@@@@@@@@###@#@#r##rrrrrrrrrrrrrrrrrr##r#rr#
rrrrrrr#rrrrrrrrrrrr#r##r++++++++++=====-------.....------===+++++++++++++==---....--r###@@@@@@@@@@@@@######rrrrrrr+r#@##@@@#rr##
#r#rrrrrrrrr#rr#rr#rrrrr#r=======---....-------.......--..----===-==-=-----====++=+rrrrrrrrr###@@@@@@@##@@@#r##rrrrrrrr#@@@@@@@@#
rrrrrr#rrrrrr+rrrr#rrrrrrrrr+=--=====----------.......----------------====rrrrrr#r#r##rr##rrrrrrrrr##@@@@@@@#@######rrr+r@@@@@@@@
rr+rrr##rrrrrrrrrrr++r####rr##==++++==========----..------===========+r+rrr#+rrr#rr#rr#rrrrrrr+rr+++++r#@@@@@@@@@@@##r#r=r##@@@@#
r+++r+r#rrrrrrr++=++r@#rrr#++++=-------====+++====---===--=========+rrrrrrrrrr#rrr+#rrr#r+rrrr+rrrrrr++++rr###@@@@@@#r##r+rr#@@@@
rrr++++rr+++++rr##@@#@@r==+++rr-===================-===============r@rrrr#@@@#@#r+++rr+rr+rrr+r++++rr+r+r+++r+rr#######r=====r#@@
r+rr+++r#rrr##@##@@#+#@#r##@@@+===+++++=====+++++==++++++++++++++++r#rrrr#@@@@#+rrr++rrrr+++++r+++r+rrr+r++r+r+++++++++=======+rr
r++rr+r#@##@@@####r+=r@@@@##r+=+++++++=++++++++++++++++++++++++++++##++r#@@@@rrr+rr+rr+#r++++++rrr+rrrr++++r+rrrr++==============
rrrr###@@@@@##r+++===+rr+r+++++++++++++++++++++++++++++++++++++++++@#++#@@@@@rr+rrr++++r#r++rr+r++r+rr+++r+r++r#r+r+=============
rrrr+###@@#r++====+++++rrrrrr++++++++++++++++++++++++++++++++++++++#@@@@@@@#r+r+r++++rr#+r+rrrrrr++++++++++r+rrr+++==++++++++++++
rrrr++rrr+++=+++++++++++++++++++++++++++++++r+++++++++++++++++++++++r#@@#@@r#r#+rr=+rr##+r#+r#r##rrr+rr+r+++rrrr=+r++++++++++++++
r++++rrr+rrrr+rrrrrr+r+r+++r++++++++++r++r+rrrrr#+++++++++++++++++++++r#rrr+#r++#r++r+rrrr#+r#r#@#r@r+r+r#r+rr++=#@#+++++++++++++
+++++rrrrrrrrrrrr#rrrrr#rrrr+++++++r+r#rrrrr+r++rr+r++++++++++++++++++++++rrrr+++#r++=++rrr+r##@@@@@rrr++rr+rr+=+##++++++++++++++
++rrrrrrrrrrrrrrr#r#####rrrrr++#rrrr+rrrrrrrrrrrr+rr+=+++++++++++++++++++r+r##rr+#+=+===++++##@@@@@@@@r+r++rr++=+++++++++++++++++
rrr+rr#rr#r#rr#rrrrrrrr@#r##rr+##rrr+r++rrr+r#rr++r++=+++++rrrrrrr++++++r@###rrr+r+=+==--rrr#@@@@@@@@##rr++r++==+++++++++++++++++
+rr+r##rr@rrr+###r#+r#r##r#@rrrrrr+r+rr+r+r++r#r++r++=+rrrrrrrrrrrrrrrr+r@@#@r#++r++====.r@@@@@@@@@@@###r+====+r+++++++++++++++++
+rr++rrrr#rr#rr####r#@#rrr+#rr#rrr+rr+rr#rr+++rr++++=+rrrrrrrrrrrrrrrrrrr@#@@#r=+r+=++=+##@@@@@@@@@@@@@#r+====rr+rrrrrrrrrr++++++
r+++rr#rrrrr##rr#@r+r##r+r+rr+#rrr+rrr++rrrr+++++++==#rrrrrrrrrrrrrrrrrrr##@@rr++r+====r@@@@@@@@@@@@@@@@@##r##rrrrrrrrrrrrrrrrrrr
rr+rrrrrr++rrr+rrrrrr#rr+rr++rr+++r#rr++++r#++++++==#@rrrrrrrrrrrrrrrrrrr####r+=-=.--+r############@@@@r#@@##rrrrrrrrrrrrrrrrrrrr
r#+rr+r@#+++#r+++++#rr++r+#rr#+++++rrr+r=+##++====+#@@rrrrrrrrrrrrrrrrrrrrrrr@#=--=+####rrrrrrrrrrrrrr#+++rrrrrrrrrrrrrrrrrrrrrrr
+#r++++r@r+r#@r+rr++#r+rr+rrr#++++++r++r++rrr+==.+@@@#rrrrrrrrrrrrrrrrrrrrrrr##@rr@@#rrrrrrrrrrrrr#+++r+rrr+rrrrrrrrrrrrrrrrrrrrr
+r#==r+++rrrr@r+r@r+rr+r++r++rr+++#+++r+++++#++++@@@@#rrrrrrrrrrrrrrrrrrrrrrrr#@##@@#rrrrrrrrrrrrrrr++rrr++=+#rrrrrrrrrrrrrrrrrrr
+r#++++r++++rr#++rrr+++r+rr++rrr+=r#+++r+++rr++r+@@###rrrrrrrrrrrrrr###r########################+r+r++r##++=+rrrrrrrrrrrrrrrrrrrr
=r@+++rrr+++r+r+=rr++r+++rr++r+r+++rr++r++++r+=+=#@###rrrr#######################################r+r=++##++=+rrr##r#######rrrrrrr
=r#++++++=+rr++++rr+rr+++rr+=++rr#++r++r++++r+++=##########################################r+#+###=r=++##===rrr#################r
+rr+rr+++=r#r++++r++rr+++r#+=++rr#r++r++=+++++++-r#######################################rrr=r++##++++==+=+r#################rrrr
r#r=+r++++++#+=+#r++r++rr+#+=r+++rr+=++r=+r+++==r########################################r+r=+rr@@r+++=-=r@##############+r##r++r
=r#r+r++r+=+r=+=r++r++=+r=rr+++++++==+=++++++++#@######################################@#+++==rrrrr++rr#@@@##########r###++r##r+r
+=+r++++++=rr+++++=++r++r+@@+++=+++==++=+=+=+#@@@########################@@@@#@@@#@@@@@@#++r++#@@###@@@@@@############+r##r##@#rr
+==r#+=+=+=r#+++rr+++++++rr+r===rr+=+=+++==+@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@#=-+r#@@@@@@@@@@@####@#+@#rr##+#@####r##r
=+=+#==+=+=rr+=+rr+++==+++=rr==+r=====++++#@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#@@@@@#+=rr=r++=+@@@##+rrr
=+=+r==++++###+++r#r+==+++=..-==---.==+#r#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@##r+++++#r+++r@@##r#rr
